{
  "ci": {
    "scope": "yaml",
    "prefix": "action-ci",
    "body": [
      "name: ci-${1:pytest}",
      "description: |",
      "\t${1:pytest}",
      "\t${2:pythonのunit testを行う}",
      "runs:",
      "\tusing: composite",
      "\tsteps:",
      "\t\t- name: setup ${1:pytest}",
      "\t\t\tuses: ./.github/actions/setup/${1:pytest}",
      "\t\t- name: ${1:pytest}",
      "\t\t\tshell: bash",
      "\t\t\trun: ${1:pytest}"
    ],
    "description": "ci - action.yml"
  },
  "setup": {
    "scope": "yaml",
    "prefix": "action-actions-setup",
    "body": [
      "name: setup-${1:python}",
      "description: |",
      "\t${1:python}のセットアップを行う",
      "runs:",
      "\tusing: composite",
      "\tsteps:",
      "\t\t- name: source .env.tool-versions",
      "\t\t\tuses: ./.github/actions/setup/common/source-env-tool-versions",
      "\t\t- uses: actions/setup-python@v5.1.1",
      "\t\t\twith:",
      "\t\t\t\tpython-version: \"${{ env.PYTHON_VERSION }}\"",
      "\t\t\t\tcache: pip"
    ],
    "description": "setup - action.yml"
  },
  "aws-cli": {
    "scope": "yaml",
    "prefix": "action-setup",
    "body": [
      "# yaml-language-server: \\$schema=https://json.schemastore.org/github-action.json",
      "name: setup-${1:hadolint}",
      "description: |",
      "\t${1:hadolint}のセットアップを行う",
      "runs:",
      "\tusing: composite",
      "\tsteps:",
      "\t\t- name: source .env.tool-versions",
      "\t\t\tuses: ./.github/actions/setup/common/source-env-tool-versions",
      "\t\t- name: cache ${1:hadolint} binary",
      "\t\t\tid: ${1:hadolint}",
      "\t\t\tuses: \"actions/cache@v${${2:HADOLINT}_CACHE_VERSION}\"",
      "\t\t\twith:",
      "\t\t\t\tpath: /usr/local/bin/${1:hadolint}",
      "\t\t\t\tkey: \"${{ runner.os }}-\\",
      "\t\t\t\t\t${1:hadolint}-\\",
      "\t\t\t\t\tbinary-\\",
      "\t\t\t\t\tcache-\\",
      "\t\t\t\t\t${{ env.${2:HADOLINT}_VERSION }}\"",
      "\t\t- name: install ${1:hadolint}",
      "\t\t\tif: >-",
      "\t\t\t\t${{ steps.${1:hadolint}.outputs.cache-hit != 'true' }}",
      "\t\t\tshell: bash",
      "\t\t\tenv:",
      "\t\t\t\t${2:HADOLINT}_VERSION: \"${{ env.${2:HADOLINT}_VERSION }}\"",
      "\t\t\trun: |",
      "\t\t\t\tBINARY_NAME=\"${1:hadolint}\"",
      "\t\t\t\tREPOSITORY_NAME=\"rhysd/${1:hadolint}\"",
      "\t\t\t\tTAG_NAME=\"v${${2:HADOLINT}_VERSION}\"",
      "\t\t\t\tTARGETARCH=\"\\$(dpkg --print-architecture)\"",
      "\t\t\t\tRELEASE_FILE_NAME_WO_EXTENSION=\"${BINARY_NAME}_${${2:HADOLINT}_VERSION}_linux_${TARGETARCH}\"",
      "\t\t\t\tRELEASE_FILE_NAME=\"${RELEASE_FILE_NAME_WO_EXTENSION}.tar.gz\"",
      "\t\t\t\twget --progress=dot:giga \"https://github.com/${REPOSITORY_NAME}/releases/download/${TAG_NAME}/${RELEASE_FILE_NAME}\"",
      "\t\t\t\t&& tar -zxvf \"${RELEASE_FILE_NAME}\"",
      "\t\t\t\t&& install -v -m 0755 \"${BINARY_NAME}\" /usr/local/bin",
      ""
    ]
  },
}
