{
  "locals": {
    "scope": "terraform,terraform-vars,hcl",
    "prefix": "locals",
    "body": [
      "locals {",
      "\t${1:dynamodb} = {",
      "\t\tname = \"${2:hoge}\"",
      "\t\tdelete_protection_enabled = ${3:true}",
      "\t\t${4:billing_moode} = {",
      "\t\t\tprod = \"${5:PROVISIONED}\"",
      "\t\t\tstg = \"${6:PROVISIONED}\"",
      "\t\t\ttest = \"${7:PAY_PER_REQUEST}\"",
      "\t\t\tdev = \"${8:PAY_PER_REQUEST}\"",
      "\t\t}",
      "\t}",
      "}",
      ""
    ],
    "description": "locals with nested environment maps"
  }
}
