// fetched from: https://github.com/rafamadriz/friendly-snippets via python script
{
  "help": {
    "prefix": "fs-help",
    "body": [
      "help: ## Prints help for targets with comments",
      "\t@cat $(MAKEFILE_LIST) | grep -E '^[a-zA-Z_-]+:.*?## .*$$' | awk 'BEGIN {FS = \":.*?## \"}; {printf \"\\033[36m%-30s\\033[0m %s\\n\", $\\$1, $\\$2}'"
    ],
    "description": "help target for self-documented Makefile",
    "scope": "makefile"
  },
  "if statement": {
    "prefix": "fs-if",
    "body": [
      "ifeq (${1:cond0}, ${2:cond1})",
      "\t$0",
      "endif"
    ],
    "description": "if statement",
    "scope": "makefile"
  },
  "print": {
    "prefix": "fs-print",
    "body": [
      "print-%: ; @echo $*=$($*)"
    ],
    "description": "print",
    "scope": "makefile"
  },
  "if else statement": {
    "prefix": "fs-ife",
    "body": [
      "ifeq (${1:cond0}, ${2:cond1})",
      "\t$3",
      "else",
      "\t$4",
      "endif"
    ],
    "description": "if else statement",
    "scope": "makefile"
  },
  "else": {
    "prefix": "fs-el",
    "body": [
      "else",
      "\t$0"
    ],
    "description": "else",
    "scope": "makefile"
  }
}