// fetched from: https://github.com/rafamadriz/friendly-snippets via python script
{
  "header 1": {
    "prefix": "fs-h1",
    "body": [
      "# ${0}"
    ],
    "description": "Add header level 1",
    "scope": "markdown"
  },
  "header 2": {
    "prefix": "fs-h2",
    "body": [
      "## ${0}"
    ],
    "description": "Add header level 2",
    "scope": "markdown"
  },
  "header 3": {
    "prefix": "fs-h3",
    "body": [
      "### ${0}"
    ],
    "description": "Add header level 3",
    "scope": "markdown"
  },
  "header 4": {
    "prefix": "fs-h4",
    "body": [
      "#### ${0}"
    ],
    "description": "Add header level 4",
    "scope": "markdown"
  },
  "header 5": {
    "prefix": "fs-h5",
    "body": [
      "##### ${0}"
    ],
    "description": "Add header level 5",
    "scope": "markdown"
  },
  "header 6": {
    "prefix": "fs-h6",
    "body": [
      "###### ${0}"
    ],
    "description": "Add header level 6",
    "scope": "markdown"
  },
  "Links": {
    "prefix": "fs-['l', 'link']",
    "body": [
      "[${1:text}](${2:url}) ${0}"
    ],
    "description": "Add links",
    "scope": "markdown"
  },
  "URLS": {
    "prefix": "fs-['u', 'url']",
    "body": [
      "<${1}> ${0}"
    ],
    "description": "Add urls",
    "scope": "markdown"
  },
  "Images": {
    "prefix": "fs-img",
    "body": [
      "![${1:alt text}](${2:path}) ${0}"
    ],
    "description": "Add images",
    "scope": "markdown"
  },
  "Insert strikethrough": {
    "prefix": "fs-strikethrough",
    "body": "~~${1}~~ ${0}",
    "description": "Insert strikethrough",
    "scope": "markdown"
  },
  "Insert bold text": {
    "prefix": "fs-['bold', 'b']",
    "body": "**${1}** $0",
    "description": "Insert bold text",
    "scope": "markdown"
  },
  "Insert italic text": {
    "prefix": "fs-['i', 'italic']",
    "body": "*${1}* $0",
    "description": "Insert italic text",
    "scope": "markdown"
  },
  "Insert bold and italic text": {
    "prefix": "fs-['bold and italic', 'bi']",
    "body": "***${1}*** $0",
    "description": "Insert bold and italic text",
    "scope": "markdown"
  },
  "Insert quoted text": {
    "prefix": "fs-quote",
    "body": "> ${1}",
    "description": "Insert quoted text",
    "scope": "markdown"
  },
  "Insert code": {
    "prefix": "fs-code",
    "body": "`${1}` $0",
    "description": "Insert code",
    "scope": "markdown"
  },
  "Insert code block": {
    "prefix": "fs-codeblock",
    "body": [
      "```${1:language}",
      "$0",
      "```"
    ],
    "description": "Insert fenced code block",
    "scope": "markdown"
  },
  "Insert unordered list": {
    "prefix": "fs-unordered list",
    "body": [
      "- ${1:first}",
      "- ${2:second}",
      "- ${3:third}",
      "$0"
    ],
    "description": "Insert unordered list",
    "scope": "markdown"
  },
  "Insert ordered list": {
    "prefix": "fs-ordered list",
    "body": [
      "1. ${1:first}",
      "2. ${2:second}",
      "3. ${3:third}",
      "$0"
    ],
    "description": "Insert ordered list",
    "scope": "markdown"
  },
  "Insert horizontal rule": {
    "prefix": "fs-horizontal rule",
    "body": "----------\n",
    "description": "Insert horizontal rule",
    "scope": "markdown"
  },
  "Insert task list": {
    "prefix": "fs-task",
    "body": [
      "- [${1| ,x|}] ${2:text}",
      "${0}"
    ],
    "description": "Insert task list",
    "scope": "markdown"
  },
  "Insert task list 2": {
    "prefix": "fs-task2",
    "body": [
      "- [${1| ,x|}] ${2:text}",
      "- [${3| ,x|}] ${4:text}",
      "${0}"
    ],
    "description": "Insert task list with 2 tasks",
    "scope": "markdown"
  },
  "Insert task list 3": {
    "prefix": "fs-task3",
    "body": [
      "- [${1| ,x|}] ${2:text}",
      "- [${3| ,x|}] ${4:text}",
      "- [${5| ,x|}] ${6:text}",
      "${0}"
    ],
    "description": "Insert task list with 3 tasks",
    "scope": "markdown"
  },
  "Insert task list 4": {
    "prefix": "fs-task4",
    "body": [
      "- [${1| ,x|}] ${2:text}",
      "- [${3| ,x|}] ${4:text}",
      "- [${5| ,x|}] ${6:text}",
      "- [${7| ,x|}] ${8:text}",
      "${0}"
    ],
    "description": "Insert task list with 4 tasks",
    "scope": "markdown"
  },
  "Insert task list 5": {
    "prefix": "fs-task5",
    "body": [
      "- [${1| ,x|}] ${2:text}",
      "- [${3| ,x|}] ${4:text}",
      "- [${5| ,x|}] ${6:text}",
      "- [${7| ,x|}] ${8:text}",
      "- [${9| ,x|}] ${10:text}",
      "${0}"
    ],
    "description": "Insert task list with 5 tasks",
    "scope": "markdown"
  },
  "Insert table": {
    "prefix": "fs-table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} |",
      "| ------------- | -------------- | -------------- |",
      "| ${4:Item1} | ${5:Item1} | ${6:Item1} |",
      "${0}"
    ],
    "description": "Insert table with 2 rows and 3 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 2x1 table": {
    "prefix": "fs-2x1table",
    "body": [
      "| ${1:Column1} |",
      "| ------------- |",
      "| ${2:Item1} |",
      "${0}"
    ],
    "description": "Insert table with 2 rows and 1 column. First row is heading.",
    "scope": "markdown"
  },
  "Insert 3x1 table": {
    "prefix": "fs-3x1table",
    "body": [
      "| ${1:Column1} |",
      "| ------------- |",
      "| ${2:Item1} |",
      "| ${3:Item2} |",
      "${0}"
    ],
    "description": "Insert table with 3 rows and 1 column. First row is heading.",
    "scope": "markdown"
  },
  "Insert 4x1 table": {
    "prefix": "fs-4x1table",
    "body": [
      "| ${1:Column1} |",
      "| ------------- |",
      "| ${2:Item1} |",
      "| ${3:Item2} |",
      "| ${4:Item3} |",
      "${0}"
    ],
    "description": "Insert table with 4 rows and 1 column. First row is heading.",
    "scope": "markdown"
  },
  "Insert 5x1 table": {
    "prefix": "fs-5x1table",
    "body": [
      "| ${1:Column1} |",
      "| ------------- |",
      "| ${2:Item1} |",
      "| ${3:Item2} |",
      "| ${4:Item3} |",
      "| ${5:Item4} |",
      "${0}"
    ],
    "description": "Insert table with 5 rows and 1 column. First row is heading.",
    "scope": "markdown"
  },
  "Insert 2x2 table": {
    "prefix": "fs-2x2table",
    "body": [
      "| ${1:Column1} | ${2:Column2} |",
      "| -------------- | --------------- |",
      "| ${3:Item1.1} | ${4:Item2.1} |",
      "${0}"
    ],
    "description": "Insert table with 2 rows and 2 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 3x2 table": {
    "prefix": "fs-3x2table",
    "body": [
      "| ${1:Column1} | ${2:Column2} |",
      "| -------------- | --------------- |",
      "| ${3:Item1.1} | ${4:Item2.1} |",
      "| ${5:Item1.2} | ${6:Item2.2} |",
      "${0}"
    ],
    "description": "Insert table with 3 rows and 2 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 4x2 table": {
    "prefix": "fs-4x2table",
    "body": [
      "| ${1:Column1} | ${2:Column2} |",
      "| -------------- | --------------- |",
      "| ${3:Item1.1} | ${4:Item2.1} |",
      "| ${5:Item1.2} | ${6:Item2.2} |",
      "| ${7:Item1.3} | ${8:Item2.3} |",
      "${0}"
    ],
    "description": "Insert table with 4 rows and 2 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 5x2 table": {
    "prefix": "fs-5x2table",
    "body": [
      "| ${1:Column1}   | ${2:Column2}    |",
      "|--------------- | --------------- |",
      "| ${3:Item1.1}   | ${4:Item2.1}   |",
      "| ${5:Item1.2}   | ${6:Item2.2}   |",
      "| ${7:Item1.3}   | ${8:Item2.3}   |",
      "| ${9:Item1.4}   | ${10:Item2.4}   |",
      "${0}"
    ],
    "description": "Insert table with 5 rows and 2 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 2x3 table": {
    "prefix": "fs-2x3table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} |",
      "| --------------- | --------------- | --------------- |",
      "| ${4:Item1.1} | ${5:Item2.1} | ${6:Item3.1} |",
      "${0}"
    ],
    "description": "Insert table with 2 rows and 3 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 3x3 table": {
    "prefix": "fs-3x3table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} |",
      "| --------------- | --------------- | --------------- |",
      "| ${4:Item1.1} | ${5:Item2.1} | ${6:Item3.1} |",
      "| ${7:Item1.2} | ${8:Item2.2} | ${9:Item3.2} |",
      "${0}"
    ],
    "description": "Insert table with 3 rows and 3 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 4x3 table": {
    "prefix": "fs-4x3table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} |",
      "| --------------- | --------------- | --------------- |",
      "| ${4:Item1.1} | ${5:Item2.1} | ${6:Item3.1} |",
      "| ${7:Item1.2} | ${8:Item2.2} | ${9:Item3.2} |",
      "| ${10:Item1.3} | ${11:Item2.3} | ${12:Item3.3} |",
      "${0}"
    ],
    "description": "Insert table with 4 rows and 3 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 5x3 table": {
    "prefix": "fs-5x3table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} |",
      "| --------------- | --------------- | --------------- |",
      "| ${4:Item1.1} | ${5:Item2.1} | ${6:Item3.1} |",
      "| ${7:Item1.2} | ${8:Item2.2} | ${9:Item3.2} |",
      "| ${10:Item1.3} | ${11:Item2.3} | ${12:Item3.3} |",
      "| ${13:Item1.4} | ${14:Item2.4} | ${15:Item3.4} |",
      "${0}"
    ],
    "description": "Insert table with 5 rows and 3 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 2x4 table": {
    "prefix": "fs-2x4table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} | ${4:Column4} |",
      "| --------------- | --------------- | --------------- | --------------- |",
      "| ${5:Item1.1} | ${6:Item2.1} | ${7:Item3.1} | ${8:Item4.1} |",
      "${0}"
    ],
    "description": "Insert table with 2 rows and 4 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 3x4 table": {
    "prefix": "fs-3x4table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} | ${4:Column4} |",
      "| --------------- | --------------- | --------------- | --------------- |",
      "| ${5:Item1.1} | ${6:Item2.1} | ${7:Item3.1} | ${8:Item4.1} |",
      "| ${9:Item1.2} | ${10:Item2.2} | ${11:Item3.2} | ${12:Item4.2} |",
      "${0}"
    ],
    "description": "Insert table with 3 rows and 4 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 4x4 table": {
    "prefix": "fs-4x4table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} | ${4:Column4} |",
      "| --------------- | --------------- | --------------- | --------------- |",
      "| ${5:Item1.1} | ${6:Item2.1} | ${7:Item3.1} | ${8:Item4.1} |",
      "| ${9:Item1.2} | ${10:Item2.2} | ${11:Item3.2} | ${12:Item4.2} |",
      "| ${13:Item1.3} | ${14:Item2.3} | ${15:Item3.3} | ${16:Item4.3} |",
      "${0}"
    ],
    "description": "Insert table with 4 rows and 4 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 5x4 table": {
    "prefix": "fs-5x4table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} | ${4:Column4} |",
      "| --------------- | --------------- | --------------- | --------------- |",
      "| ${5:Item1.1} | ${6:Item2.1} | ${7:Item3.1} | ${8:Item4.1} |",
      "| ${9:Item1.2} | ${10:Item2.2} | ${11:Item3.2} | ${12:Item4.2} |",
      "| ${13:Item1.3} | ${14:Item2.3} | ${15:Item3.3} | ${16:Item4.3} |",
      "| ${17:Item1.4} | ${18:Item2.4} | ${19:Item3.4} | ${20:Item4.4} |",
      "${0}"
    ],
    "description": "Insert table with 5 rows and 4 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 2x5 table": {
    "prefix": "fs-2x5table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} | ${4:Column4} | ${5:Column5} |",
      "| --------------- | --------------- | --------------- | --------------- | --------------- |",
      "| ${6:Item1.1} | ${7:Item2.1} | ${8:Item3.1} | ${9:Item4.1} | ${10:Item5.1} |",
      "${0}"
    ],
    "description": "Insert table with 2 rows and 5 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 3x5 table": {
    "prefix": "fs-3x5table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} | ${4:Column4} | ${5:Column5} |",
      "| --------------- | --------------- | --------------- | --------------- | --------------- |",
      "| ${6:Item1.1} | ${7:Item2.1} | ${8:Item3.1} | ${9:Item4.1} | ${10:Item5.1} |",
      "| ${11:Item1.2} | ${12:Item2.2} | ${13:Item3.2} | ${14:Item4.2} | ${15:Item5.2} |",
      "${0}"
    ],
    "description": "Insert table with 3 rows and 5 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 4x5 table": {
    "prefix": "fs-4x5table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} | ${4:Column4} | ${5:Column5} |",
      "| --------------- | --------------- | --------------- | --------------- | --------------- |",
      "| ${6:Item1.1} | ${7:Item2.1} | ${8:Item3.1} | ${9:Item4.1} | ${10:Item5.1} |",
      "| ${11:Item1.2} | ${12:Item2.2} | ${13:Item3.2} | ${14:Item4.2} | ${15:Item5.2} |",
      "| ${16:Item1.3} | ${17:Item2.3} | ${18:Item3.3} | ${19:Item4.3} | ${20:Item5.3} |",
      "${0}"
    ],
    "description": "Insert table with 4 rows and 5 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert 5x5 table": {
    "prefix": "fs-5x5table",
    "body": [
      "| ${1:Column1} | ${2:Column2} | ${3:Column3} | ${4:Column4} | ${5:Column5} |",
      "| --------------- | --------------- | --------------- | --------------- | --------------- |",
      "| ${6:Item1.1} | ${7:Item2.1} | ${8:Item3.1} | ${9:Item4.1} | ${10:Item5.1} |",
      "| ${11:Item1.2} | ${12:Item2.2} | ${13:Item3.2} | ${14:Item4.2} | ${15:Item5.2} |",
      "| ${16:Item1.3} | ${17:Item2.3} | ${18:Item3.3} | ${19:Item4.3} | ${20:Item5.3} |",
      "| ${21:Item1.4} | ${22:Item2.4} | ${23:Item3.4} | ${24:Item4.4} | ${25:Item5.4} |",
      "${0}"
    ],
    "description": "Insert table with 5 rows and 5 columns. First row is heading.",
    "scope": "markdown"
  },
  "Insert subscript": {
    "prefix": "fs-sub",
    "body": [
      "${1}<sub>${0}"
    ],
    "description": "Create a subscript.",
    "scope": "markdown"
  },
  "Insert superscript": {
    "prefix": "fs-sup",
    "body": [
      "${1}<sup>${0}"
    ],
    "description": "Create a superscript.",
    "scope": "markdown"
  },
  "Insert Note": {
    "prefix": "fs-['note', 'n']",
    "body": "> [!NOTE]\n> ",
    "description": "Insert Note",
    "scope": "markdown"
  },
  "Insert Tip": {
    "prefix": "fs-['tip', 't']",
    "body": "> [!TIP]\n> ",
    "description": "Insert Tip",
    "scope": "markdown"
  },
  "Insert Important": {
    "prefix": "fs-['important', 'imp']",
    "body": "> [!IMPORTANT]\n> ",
    "description": "Insert Important",
    "scope": "markdown"
  },
  "Insert Warning": {
    "prefix": "fs-['warning', 'w']",
    "body": "> [!WARNING]\n> ",
    "description": "Insert Warning",
    "scope": "markdown"
  },
  "Insert Caution": {
    "prefix": "fs-['caution', 'c']",
    "body": "> [!CAUTION]\n> ",
    "description": "Insert Caution",
    "scope": "markdown"
  }
}