{
  "caller-ci": {
    "prefix": "wf-caller-ci",
    "body": [
      "name: 001_ci_${1:app}_${2:python}",
      "run-name: ci_${1:app}_${2:python}",
      "on:",
      "  pull_request:",
      "    branches:",
      "      - dev",
      "      - test",
      "      - stg",
      "      - prod",
      "    paths:",
      "      - \"**/*.py\"",
      "    types:",
      "      - opened",
      "      - reopened",
      "      - synchronize",
      "  workflow_dispatch: {}",
      "permissions:",
      "  id-token: write",
      "  pull-requests: write",
      "  contents: read",
      "jobs:",
      "  ci:",
      "    secrets: inherit",
      "    uses: ./.github/workflows/template_ci_${1:app}_${2:python}.yml",
      ""
    ],
    "description": "caller ci - workflow",
    "scope": "yaml, github-actions-workflow"
  },
  "callee-ci": {
    "prefix": "wf-callee-ci",
    "body": [
      "name: 90${1:1}_template_ci_${1:app}_${2:python}",
      "run-name: template_ci_${1:app}_${2:python}",
      "on:",
      "  workflow_call: {}",
      "concurrency:",
      "  group: \"${{ github.workflow }}-${{ github.ref }}\"",
      "  cancel-in-progress: true",
      "defaults:",
      "  run:",
      "    shell: bash",
      "permissions:",
      "  id-token: write",
      "  pull-requests: write",
      "  contents: read",
      "jobs:",
      "  ruff_check:",
      "    name: ruff check",
      "    runs-on: ubuntu-24.04",
      "    steps:",
      "      - name: checkout",
      "        uses: actions/checkout@v4.1.1",
      "      - name: ruff_check",
      "        id: ruff_check",
      "        uses: ./.github/actions/ci/python/ruff/check",
      "",
      ""
    ],
    "description": "callee ci - workflow",
    "scope": "yaml, github-actions-workflow"
  }
}
